"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\trabajo.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\colores.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\colores.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\informes.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\fecha.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\mascota.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\main.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\cliente.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\trabajo.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\fecha.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\servicio.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\informes.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\utn.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\tipo.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\cliente.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\servicio.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\mascota.c"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\tipo.h"
"C:\Users\nahue\OneDrive\Escritorio\PrimerParcialAcostaPabloNahuel\primerparcialAcostaPabloNahuel\utn.h"
